# TwitterScanner

./: .gitignore  pom.xml
src/main/java/com/fractallabs/assignments/: TwitterScanner.java
src/main/java/com/twitterscanner/os/: TwitterScanner.java
src/main/resources/: twitter4j.properties
src/test/java/com/fractallabs/assignment/: TwitterScannerTest.java
