debug=false
oauth.consumerKey=pR4nzGOjkYdmjS6mD9F9mkU16
oauth.consumerSecret=kP1lruuV6FQWVFFM2M4SoJIm1lQcaIoLrtf0sKyJo3DPhNN6Qe
oauth.accessToken=4570643235-kgQhgzk0hdj0l8khap1888DvtbrxJaLUvtcTjAi
oauth.accessTokenSecret=FKSs4qSPHQpSied7UFVad4arbb9BHfvXde6jqDaKECa1f